* {
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

html {
    margin: 0;
    padding: 0;
}

.container {
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.library {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card {
    border: 3px solid black;
    border-radius: 10px;
    height: 300px;
    width: 250px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ghost {
    border: 1px solid lightgrey;
}

.ghost>* {
    opacity: 0;
    pointer-events: none;
}

.ghost:hover {
    border: 3px solid lightgrey;
}

.ghost:hover>* {
    opacity: 1;
    pointer-events: auto;
}

.ghost #new-book {
    opacity: 0;
    pointer-events: none;
}

.ghost:hover #new-book {
    opacity: 1;
    pointer-events: auto;
}

.card>* {
    margin: 5px;
}